# AutoSetAffinity

./: AutoSetAffinity.sln  LICENSE  ProcessMarker.sln
Application/: Application.csproj  CPUAffinitySetDaemon.cs  ConfigModify.cs  SetCPUAffinityDaemon.cs
Application/Properties/: AssemblyInfo.cs
ApplicationSpec/: ApplicationSpec.csproj
Domain/: Config.cs  Domain.cs  Domain.csproj  ICPUAffinityRepository.cs  IConfigRepository.cs
Domain/CPUAffinity/: CPUAffinity.cs  ICPUAffinityRepository.cs
Domain/CPUInfo/: CPUInfo.cs  ICPUInfoRepository.cs  ICPUInfoSearcher.cs
Domain/Config/: Config.cs  IConfigRepository.cs
Domain/Process/: IProcessRepository.cs  IProcessSearcher.cs  Process.cs
Domain/Properties/: AssemblyInfo.cs
DomainSpec/: DomainSpec.csproj
Infrastructure/: CPUAffinityRepositoryOnWin32API.cs  ConfigRepositoryOnJsonFile.cs  Infrastructure.csproj  JsonFileWrapper.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/WinLocal/: CPUAffinityRepositoryOnDotNet.cs  CPUInfoRepositoryOnDotNet.cs  CPUInfoSearcherOnDotNet.cs  ConfigRepositoryOnJsonFile.cs  JsonFileWrapper.cs  ProcessRepositoryOnDotNet.cs  ProcessSearcherOnDotNet.cs
InfrastructureSpec/: InfrastructureSpec.csproj
Presentation/: ConfigModifyUI.xaml  ConfigModifyUI.xaml.cs  EntryPoint.xaml  EntryPoint.xaml.cs  Presentation.csproj
Presentation/ConfigModify/: ConfigModify.csproj  ConfigModifyUI.xaml  ConfigModifyUI.xaml.cs  EntryPoint.xaml
Presentation/ProcessMarkerConfigurator/: Form1.Designer.cs  Form1.cs  ProcessMarkerConfigurator.csproj  Program.cs
Presentation/ProcessMarkerDaemon/: ProcessMarkerDaemon.csproj  Program.cs  Worker.cs
Presentation/ProcessMarkerDaemon/Properties/: launchSettings.json
SetCPUAffinityDaemon/: Program.cs  Service1.Designer.cs  Service1.cs  SetCPUAffinityDaemon.csproj
SetCPUAffinityDaemon/Properties/: AssemblyInfo.cs
UseCase/: ConfigModify.cs  ConfiguratorAppBase.cs  DaemonAppBase.cs  ModifyConfigService.cs  SetCPUAffinityDaemon.cs  SetCPUAffinityService.cs  UseCase.csproj
UseCaseSpec/: UseCaseSpec.csproj
